Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8000.000000
Mohammad#//#Samer#//#Mohammad@gmail.com#//#07988883#//#A103#//#1234#//#5000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8500.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A105#//#125#//#5000.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#5500.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#7500.000000
